<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/imgView"
            android:src="@drawable/a" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:text="Left" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                android:textColor="@color/black"
                android:layout_marginRight="80dp"
                android:text="Right" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
